<!DOCTYPE html>
<html lang="en" class="page">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body>
<nav class="page__body">
    <ul class="page__menu menu">
        <li class="menu__item">
            <a href="" class="menu__link"></a>
        </li>
        <li class="menu__item">
            <a href="" class="menu__link"></a>
        </li>
    </ul>
</nav>
</body>
</html>