<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container">
    <header class="header">
        <div class="header-left">
            <a class="header-flex" href="#">
                <img class="logo" src="img/logoOriginal.png" alt="img">
                <div class="header-left-logo">
                    <p class="milan">milan</p>
                    <p class="holidays">holidays</p>
                </div>
            </a>
        </div>
        <div class="header-right">
            <a class="contact" href="mailto:tours@milanoholidays.com" title="Напиши нам" >tours@milanoholidays.com</a>
            <a class="contact" href="tel:+393387090880" title="Позвони нам">+39 338 709 0880</a>
        </div>

    </header>
    <main class="main-grid">
        <a href="#" class="card1">
            <div class="flex-hover">
                <div class="hover1">
                    <div class="hover1-left">
                        <p class="hover-from">
                            from
                        </p>
                        <div class="hover-price">
                            <p>&#x20AC</p>
                            <p>50</p>
                        </div>
                    </div>
                    <p class="hover-right"> view details</p>
                </div>
                <div class="border-wrap"><img class="card1-img" src="img/card1.png" alt="img"></div>
            </div>
            <p class="card1-text capitalize">Shopping Tours</p>
        </a>
        <a href="#" class="card2">
            <div class="border-wrap"><img id="card2-img" class="card2-img" src="img/card2.png" alt="img"></div>
            <p id="card2-text" class="card2-text capitalize">Sightseeing Tours</p>
        </a>
        <a href="#" class="card3">
            <div class="flex-hover">
                <div class="hover3">
                    <div class="hover3-left">
                        <p class="hover-from">
                            from
                        </p>
                        <div class="hover-price">
                            <p>&#x20AC</p>
                            <p>70</p>
                        </div>
                    </div>
                    <p class="hover-right"> view details</p>
                </div>
                <div class="border-wrap"><img class="card3-img" src="img/card3.png" alt="img"></div>
            </div>

            <p class="card3-text capitalize">Shopping Tours</p>
        </a>
        <a href="#" class="card4">
            <div class="border-wrap"><img class="card4-img" src="img/card4.png" alt="img"></div>
            <p class="card4-text capitalize">Shopping Tours</p>
        </a>
        <a href="#" class="card5">
            <div class="border-wrap"><img class="card5-img" src="img/card5.png" alt="img"></div>
            <p class="card5-text capitalize">Shopping Tours</p>
        </a>
        <a href="#" class="card6">
            <div class="border-wrap"><img class="card6-img" src="img/card6.png" alt="img"></div>
            <p class="card6-text capitalize">Shopping Tours</p>
        </a>
    </main>
    <footer class="footer">
        <p class="footer-info">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
    </footer>
</div>
</div>

</body>
</html>