<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>events</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body{
            min-height: 300vh;
        }
        p{
            padding: 20px;
            border: 5px solid #000;
            max-height: 100px;
            overflow: auto;
            margin-top: 234vh;
            margin-bottom: 500px;
        }
    </style>
</head>
<body>
<textarea name="" id="txarea" cols="30" rows="10"></textarea>
<input type="text">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque consequatur cum dicta eius enim error exercitationem facilis fugit illum inventore ipsum iure minus nobis, odio perspiciatis quos rerum soluta suscipit vel. Ad, architecto blanditiis cumque dolorum earum facilis maxime nobis porro quam quas quidem repellendus sapiente sint sit voluptate?
</p>
<script src="script.js"></script>
<script src="task.js"></script>
</body>
</html>