<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="display: block">
  <script src="../jc/script.js">
  </script>
<!--  <script>   alert('Hello');</script>-->

<!--</body>-->
</html>