<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <!-- <form action="" id="myForm"></form> -->
      <!-- <form action="" name="test">
          <input type="text" name="planet" id="planet">
          <input type="submit" value="serch">
      </form> -->

    <div id="root"></div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
</html>


