<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
</head>
<body>
<style>

    .block-price{
        background-color: red;
        width: fit-content;
        border: 3px solid grey;
        /*width: 300px;*/
    }
    .block-price-name{
        padding-left: 5px;
    }
    .radius{
        border-radius: 50px;
    }
    .main-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top:50vh;
    }
    input{
        /*border: none;*/
        outline: none;
        width: fit-content;
    }
</style>
<section class="main-section">
    <div   class="block-price radius" >
        <span class="block-price-name"> Price:</span>
        <input  class="radius" type="number" name="price">
    </div>
</section>

<script src="script.js"></script>
</body>
</html>