<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<!--<iframe src="star-wars-theme-song.mp3" allow="autoplay" style="display:none" id="iframeAudio">-->
<!--</iframe>-->

<!--<audio autoplay loop  id="playAudio">-->
<!--    <source src="star-wars-theme-song.mp3">-->
<!--</audio>-->
<span class="question">Выбор за тобой</span>
<container>
<section class="buttons">
    <button class="button_red button_style" onclick="myFunction ()">Кратное</button>
    <button class="button_blue button_style" onclick="myFunction2 ()">Простое</button>
    
</section>
</container>


</body>
</html>