<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="welcomWindow">
        <div class="welcome">
            <p class="welcome-hi">Приветствую, молодой Воин.</p>
            <p class="welcome-reg">Суть игры: любая не подсвеченная ячейка в таблице на короткое время окрашивается в втой символ. воин должен в течение отведенного времени успеть кликнуть на закрашенную ячейку. Если воин успел это сделать, она окрашивается в его символ, воин получает 1 очко. Если не успел - она окрашивается в символ противника, противник получает 1 очко.</p>
            <p class="welcome-go">Выбирай свою команду</p>
            <div class="teams">
                <div class="team team-UA "></div>
                <div class="team team-RU"></div>
                <div class="team team-US"></div>
            </div>
            <button class="welcome-next">
                <p class="welcome-next_text">
                    Выбрать команду
                </p>
            </button>
        </div>
        <!-- <div class="teamSelection"></div> -->
    </div>
<table class="table">
    <tr>
        <td></td>
        <td ></td>
        <td ></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td ></td>
        <td></td>
        <td></td>
    </tr>
</table>

<button class="btnStart ">Let the game begin</button>

<div class="windowInfo">
    <div class="windowInfo-flag windowInfo-flag_player">

    </div> 
    <p class="windowInfo-team windowInfo-team_player">

    </p>
</div>



<div class=" windowInfo-computor">
    <div class="windowInfo-flag windowInfo-flag_computor">

    </div> 
    <p class="windowInfo-team windowInfo-team_computor">

    </p>
</div>


    <script src="script.js"></script>
</body>
</html>