<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .btn{
            margin-top: 5vh;
        }
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>

</head>
<body>

<div class="images-wrapper">
    <img src="img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="img/2.jpg"  alt="image of game" class="image-to-show" />
    <img src="img/3.jpg" alt="image of game" class="image-to-show" />
    <img src="img/4.png" alt="image of game" class="image-to-show" />
</div>
<div>
    <button class="pause btn">Прекратить</button>
    <button class="start btn">Возобновить показ</button>
</div>
<script src="script.js"></script>
</body>
</html>