<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="script.js"></script>


<!--<ul>-->
<!--    <li>Русская кухня-->
<!--        <ul>-->
<!--            <li>Уха бурлацкая</li>-->
<!--            <li>Бабушкина тюря</li>-->
<!--            <li>Растегай</li>-->
<!--        </ul>-->
<!--    </li>-->
<!--    <li>Украинская кухня</li>-->
<!--    <li>Молдавская кухня</li>-->
<!--    <li>Кавказская кухня</li>-->
<!--    <li>Прибалтийская кухня</li>-->
<!--</ul>-->




</body>
</html>