<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="div" style="width: fit-content; background-color: red"></div>

<script src="script.js"></script>
</body>
</html>