<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css" ></link>
</head>
<body>
<script src="script.js"></script>
<section class="buttons">
    <div class="wrapper math-function">
        <button class="pulse math" id="pulse_math-function" onclick="mathFunction()"> Get me calc</button>
    </div>
    <div class="wrapper factorial">
        <button class="pulse" id="pulse_factorial" onclick="getFactorial()"> Get me factorial</button>
    </div>
    <div class="wrapper fibonacci">
        <button class="pulse" id="pulse_fibonacci" onclick="getFib()"> Get me fibonacci</button>
    </div>
</section>
</body>
</html>