<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="form">
    <header class="header">
        <div class="header-title">
            <h1>Welcome back!</h1>
            <p>Sign in to continue</p>
        </div>
        <img src="img/illustration.svg" alt="img" />
    </header>
    <img class="form-avatar" src="img/avatar.png" alt="img" />
    <form class="form-regist">
        <label for="name">Username</label>
        <input class="field" type="text" id="name" />
        <label for="pass">Password</label>
        <input class="field" type="password" id="pass" />
        <label for="checkbox">
            <input class="field" type="checkbox" />
            Remember me
        </label>
        <div>
            <label for="male">
                <input class="field" type="radio" name="gender" id="male" />
                Male
            </label>
            <label for="female" id="female">
                <input class="field" type="radio" name="gender" />
                Female
            </label>
        </div>
        <input class="field" type="submit" value="Log in" />
    </form>
</section>
</body>
</html>