<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../gird/grid/css/reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="block"></div>
</body>
</html>