
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple photo</title>
    <link rel="stylesheet" href="../singupform/style/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="navigation">
        <ul class="navigation-menu font-sans-serif">
            <li class="navigation-menu-item"><a target="_blank" href="https://dan-it.com.ua/uk/" class="navigation-menu-item-a">home</a></li>
            <li class="navigation-menu-item"><a href="#" class="navigation-menu-item-a">photoapp</a></li>
            <li class="navigation-menu-item"><a href="#" class="navigation-menu-item-a">design</a></li>
            <li class="navigation-menu-item minus"><a href="#" class="navigation-menu-item-a">download</a></li>
        </ul>
    </header>

    <section class="page">

    </section>

    <h2 class="subject font-sans-serif">
        <p class="subject-text">represent your life with a simple photo</p>
    </h2>

   <span class="main">
       <p class="main-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque deleniti dicta dolorem ea error esse fugiat iste maiores mollitia nam nisi porro quasi quisquam ratione rerum sapiente, sed sint temporibus velit! Adipisci aperiam, asperiores at culpa dolor doloremque dolores eius error expedita facere inventore magni necessitatibus nulla odit placeat quas quis, quod quos repellendus repudiandae sint suscipit vitae! Corporis fugit, nobis perferendis quae quia ullam voluptatum! Alias cum esse hic illo incidunt ipsa ipsum minima nam necessitatibus neque nesciunt non nulla omnis, optio pariatur perferendis, quis repudiandae sapiente sint tenetur ullam velit, voluptatem voluptates! Aliquam aperiam aspernatur aut consequuntur corporis cupiditate, debitis dicta distinctio doloribus ea eaque enim facilis fugit illo in ipsam ipsum iusto laborum magni minima mollitia nulla quae qui repellat tenetur vel voluptatem? Ducimus, eius nihil.
       </p>
       <p class="main-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloremque error omnis vel? Beatae dolores eius id in itaque obcaecati, placeat porro qui temporibus! Autem commodi dignissimos eligendi fugiat illo incidunt maxime totam, voluptatem voluptates voluptatibus! Assumenda autem dolor dolores esse, et minus odio quae quis sed soluta tempora tenetur vel velit veritatis, voluptate? Aut dolorem fugit quam sequi similique temporibus voluptate. Asperiores consequatur corporis dolorum ducimus exercitationem ipsa maiores nesciunt nihil, nobis nulla porro praesentium quidem soluta. Exercitationem ipsam labore maiores maxime porro reprehenderit suscipit ut voluptas. Accusamus, aspernatur debitis dolorem doloribus eligendi expedita illo incidunt modi nemo, nisi nulla omnis placeat quidem reiciendis saepe ullam veniam! Distinctio numquam quae sunt? Ab accusamus adipisci beatae commodi consequatur corporis culpa delectus eius esse exercitationem fugit id ipsam ipsum labore neque nihil numquam odit optio pariatur perspiciatis placeat praesentium reiciendis repellendus, saepe ut vitae voluptate? Adipisci dolore obcaecati sit. A alias, aut beatae blanditiis consectetur culpa debitis dignissimos dolore doloremque error esse excepturi fugit illum impedit, ipsam itaque, modi nihil officiis optio quibusdam quis quisquam quos recusandae velit vero voluptatem voluptates voluptatibus! Adipisci, aliquam aut consequatur cumque dolores dolorum, explicabo, impedit laudantium maxime mollitia odit optio quas ratione reiciendis veritatis voluptatum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad doloremque error omnis vel? Beatae dolores eius id in itaque obcaecati, placeat porro qui temporibus! Autem commodi dignissimos eligendi fugiat illo incidunt maxime totam, voluptatem voluptates voluptatibus! Assumenda autem dolor dolores esse, et minus odio quae quis sed soluta tempora tenetur vel velit veritatis, voluptate? Aut dolorem fugit quam sequi similique temporibus voluptate. Asperiores consequatur corporis dolorum ducimus exercitationem ipsa maiores nesciunt nihil, nobis nulla porro praesentium quidem soluta. Exercitationem ipsam labore maiores maxime porro reprehenderit suscipit ut voluptas. Accusamus, aspernatur debitis dolorem doloribus eligendi expedita illo incidunt modi nemo, nisi nulla omnis placeat quidem reiciendis saepe ullam veniam! Distinctio numquam quae sunt? Ab accusamus adipisci beatae commodi consequatur corporis culpa delectus eius esse exercitationem fugit id ipsam ipsum labore neque nihil numquam odit optio pariatur perspiciatis placeat praesentium reiciendis repellendus, saepe ut vitae voluptate? Adipisci dolore obcaecati sit. A alias, aut beatae blanditiis consectetur culpa debitis dignissimos dolore doloremque error esse excepturi fugit illum impedit, ipsam itaque, modi nihil officiis optio quibusdam quis quisquam quos recusandae velit vero voluptatem voluptates voluptatibus! Adipisci, aliquam aut consequatur cumque dolores dolorum, explicabo, impedit laudantium maxime mollitia odit optio quas ratione reiciendis veritatis voluptatum.
       </p>

   </span>

    <section class="button">
        <button class="button-red">
            <a href="#" class="button-red-click">
                get started
            </a>
        </button>
    </section>

    <footer>
        <p class="footer">
            Copyright by phototime - all right reserved
        </p>
    </footer>




</body>
</html>