<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-------         HOME                     -->
<section class="home">
    <section class="navbar_bg">
        <div class="navbar maxWith">
            <div class="navbar-log">
<!--                <img class="navbar-log_H" src="./img/header/navbarlogo.svg" alt="">-->
                <p class="navbar-log_H">H</p>
                <p class="theHam">the<span class="theHam_ham">Ham</span></p>
            </div>
            <div class="navbar-menu">
                <ul class="navbar-ul">
                    <li class="navbar-li">home</li>
                    <li class="navbar-li">About</li>
                    <li class="navbar-li">Blog</li>
                    <li class="navbar-li">Skills</li>
                    <li class="navbar-li">Service</li>
                    <li class="navbar-li">Work</li>
                    <li class="navbar-li">Testimonial</li>
                </ul>
                <img src="./img/header/navbarSearch.png" alt="">
            </div>

        </div>
    </section>
    <section class="maxWith home-flex">
    <!--    <img src="img/header/header.jpg" alt="" class="bg">-->
        <p class="home-wordpress ">The Ham is <span class="home-wordpress_green"> Wordpress theme</span>
        </p>
        <h1 class="home-title">we are creative</h1>
        <p class="home-sub-title">jut buy and enjoy these awesome features</p>
        <div class="home-btn">
            <button class="btn-explore home-btn_style">explore now</button>
            <button class="btn-copy"></button>
            <button class="btn-purchase home-btn_style">purchase now</button>
            <button class=" btn-copy_right"></button>
        </div>
    </section>
</section>
<!-------      OPTION                           -->
<section class="option">
    <div class="option-with option_firs">
        <div class="option-blocks">
            <svg width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z" fill="#18CFAB"/>
            </svg>
            <p>Different theme option</p>
        </div>
    </div>
    <div class="option-with option_second">
        <div class="option-blocks">
            <svg width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z" fill="white"/>
            </svg>
            <p>fully customizable</p>
        </div>
    </div>
    <div class="option-with option_firs">
        <div class="option-blocks">
            <svg width="60" height="97" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z" fill="#18CFAB"/>
            </svg>
             <p>unlimited support</p>
        </div>
    </div>
    <div class="option-with option_second">
        <div class="option-blocks">
        <svg width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z" fill="white"/>
        </svg>
    <p>responsive all device</p>
        </div>
    </div>
</section>
<!-------         Our Services             -->
<section class="maxWith services">
    <h1 class="services-title title-BA">Our Services</h1>
    <ul class="services-ul">
        <li class="services-li services-active" id="serWD">Web Design</li>
        <li class="services-li" id="serGD">Graphic Design</li>
        <li class="services-li" id="serOS">Online Support</li>
        <li class="services-li" id="serAD" >App Design</li>
        <li class="services-li" id="serOM">Online Marketing</li>
        <li class="services-li" id="serSS">Seo Service</li>
    </ul>
    <div class="services-contents services-content-display" name="serWD">
        <div class="services-content">
            <img class="services-img" src="img/services/web-design1.jpg" alt="">
            <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem error facilis iure magni maxime nemo placeat rerum suscipit! Eius hic, quaerat? Accusamus aliquam autem debitis delectus explicabo pariatur, quam rem saepe vel voluptatum! Atque commodi culpa deleniti earum eveniet incidunt iste, minima mollitia nesciunt nobis omnis reprehenderit soluta sunt temporibus velit! Corporis cum, dolorum enim non optio vel voluptas. A, accusamus aliquam aut consequatur, culpa deleniti dicta expedita magnam magni minima minus necessitatibus neque numquam odit praesentium ratione recusandae similique sint tempora velit veniam vero voluptates. A ab culpa, doloremque, ea illum incidunt ipsa ipsam mollitia, neque pariatur porro veniam.</p>
        </div>
    </div>
    <div class="services-contents" name="serGD">
        <div class="services-content">
            <img class="services-img" src="img/services/web-design2.jpg" alt="">
            <p class="services-text">Утихла брань племен; в пределах отдаленных                Не слышен битвы шум и голос труб военных;
                С небесной высоты, при звуке стройных лир,
                На землю мрачную нисходит светлый мир.
                Свершилось!.. Русский царь, достиг ты славной цели!
                Вотще надменные на родину летели;
                Вотще впреди знамен бесчисленных дружив
                В могущей дерзости венчанный исполин
                На гибель грозно шел, влек цепи за собою:
                Меч огненный блеснул за дымною Москвою!
                Звезда губителя потухла в вечной мгле,
                И пламенный венец померкнул на челе!
                Содрогся счастья сын, и, брошенный судьбою,
                Он землю русскую не взвидел под собою.
                Бежит… и мести гром слетел ему вослед;
                И с трона гордый пал… и вновь восстал… и нет!</p>
        </div>
    </div>
    <div class="services-contents" name="serOS">
        <div class="services-content">
            <img class="services-img" src="img/services/web-design3.jpg" alt="">
            <p class="services-text">Тебе, наш храбрый царь, хвала, благодаренье!
                Когда полки врагов покрыли отдаленье,
                Во броню ополчась, взложив пернатый шлем,
                Колена преклонив пред вышним алтарем,
                Ты браней меч извлек и клятву дал святую
                От ига оградить страну свою родную.
                Мы вняли клятве сей; и гордые сердца
                В восторге пламенном летели вслед отца
                И местью роковой горели и дрожали;
                И россы пред врагом твердыней грозной стали!.,</p>
        </div>
    </div>
    <div class="services-contents" name="serAD">
        <div class="services-content">
            <img class="services-img" src="img/services/web-design4.jpg" alt="">
            <p class="services-text">«К мечам!» — раздался клик, и вихрем понеслись,
                Знамена, восшумев, по ветру развились;
                Обнялся с братом брат; и милым дали руку
                Младые ратники на грустную разлуку;
                Сразились. Воспылал свободы ярый бой,
                И смерть хватала их холодною рукой!..
                А я… вдали громов, в сени твоей надежной…
                Я тихо расцветал, беспечный, безмятежный!
                Увы! мне не судил таинственный предел
                Сражаться за тебя под градом вражьих стрел!
                Сыны Бородина, о кульмские герои!
                Я видел, как на брань летели ваши строи;
                Душой восторженной за братьями спешил.
                Почто ж на бранный дол я крови не пролил?
                Почто, сжимая меч младенческой рукою,
                Покрытый ранами, не пал я пред тобою
                И славы под крылом наутре не почил?
                Почто великих дел свидетелем не был?</p>
        </div>
    </div>
    <div class="services-contents" name="serOM">
        <div class="services-content">
            <img class="services-img" src="img/services/web-design5.jpg" alt="">
            <p class="services-text">О, сколь величествен, бессмертный, ты явился,
                Когда на сильного с сынами устремился;
                И, челы приподняв из мрачности гробов,
                Народы, падшие под бременем оков,
                Тяжелой цепию с восторгом потрясали
                И с робкой радостью друг друга вопрошали:
                «Ужель свободны мы?.. Ужели грозный пал?..
                Кто смелый? Кто в громах на севере восстал?..»
                И ветхую главу Европа преклонила,
                Царя-спасителя колена окружила
                Освобожденною от рабских уз рукой,
                И власть мятежная исчезла пред тобой!</p>
        </div>
    </div>
    <div class="services-contents" name="serSS">
        <div class="services-content">
            <img class="services-img" src="img/services/web-design6.jpg" alt="">
            <p class="services-text">И ныне ты к сынам, о царь наш, возвратился,
                И край полуночи восторгом озарился!
                Склони на свой народ смиренья полный взгляд —
                Все лица радостью, любовию блестят,
                Внемли — повсюду весть отрадная несется,
                Повсюду гордый клик веселья раздается;
                По стогнам шум, везде сияет торжество,
                И ты среди толпы, России божество!
                Встречать вождя побед летят твои дружины.
                Старик, счастливый век забав Екатерины,
                Взирает на тебя с безмолвною слезой.
                Ты наш, о русский царь! оставь же шлем стальной,
                И грозный меч войны, и щит — ограду нашу;
                Излей пред Янусом священну мира чашу,
                И, брани сокрушив могущею рукой,
                Вселенну осени желанной тишиной!..
                И придут времена спокойствия златые,
                Покроет шлемы ржа, и стрелы каленые,
                В колчанах скрытые, забудут свой полет;
                Счастливый селянин, не зная бурных бед,
                По нивам повлечет плуг, миром изощренный;
                Суда летучие, торговлей окриленны,
                Кормами рассекут свободный океан,
                И юные сыны воинственных славян
                Спокойной праздности с досадой предадутся,
                И молча некогда вкруг старца соберутся,
                Преклонят жадный слух, и ветхим костылем
                И стан, и ратный строй, и дальний бор с холмом
                На прахе начертит он медленно пред ними,
                Словами истины, свободными, простыми,
                Им славу прошлых лет в рассказах оживит
                И доброго царя в слезах благословит.</p>
        </div>
    </div>
</section>
<!-------         Purchase             -->
<!--         НЕ ПРОЕБИ СДЕЛАТЬ ЗАТЕМНЕНЫЙ bg         -->
<section class="purchase">
    <section class="maxWith purchase-flex">
        <div class="pur_allTitle">
        <h1 class="pur-title">Everything is ready. just buy and install now</h1>
        <p class="pur-subtitle">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        </div>
        <button class="btn-explore home-btn_style pur-btn">purchase now</button>
        <button class="pur-btn-copy"></button>
    </section>

</section>

<!--         AMAZING-WORK         -->
<!--         НЕ ПРОЕБИ СДЕЛАТЬ КАТЕГОРИИ В ХОВЕРЕ         -->
<section class="amazing-work ">
    <section class="maxWith section-amazing">
        <h1 class="section-title title-BA ">Our Amazing Work</h1>
        <div class="amazing-btn">
        <ul class="amazUl">
            <li class="amazLi amazLiFirst amazLiActive" name="amazAll" >All</li>
            <li class="amazLi " name="gd">Graphic Design</li>
            <li class="amazLi " name="wd">Web Design</li>
            <li class="amazLi " name="lp">Landing Pages</li>
            <li class="amazLi" name="wp">Wordpress</li>
        </ul>
     </div>
    <div class="amaz-content">

            <div class="amaz-contentImg" name="gd">
                <img class="amaz-img" src="./img/amazing/1.jpg" alt="">
                <div class="hover">
<!--                   HOVER -->
                    <a href="#" class="hover_img">
                        <img src="./img/amazing/icon.png" alt="##">
                    </a>
                    <a href="##" class="hover_title">creative design</a>
                    <a href="##" class="hover_category">Web Design</a>
                </div>
            </div>
            <div class="amaz-contentImg" name="wd">
                <img class="amaz-img" src="./img/amazing/2.jpg" alt="">
                <div class="hover">
<!--                   HOVER -->
                    <a href="#" class="hover_img">
                        <img src="./img/amazing/icon.png" alt="##">
                    </a>
                    <a href="##" class="hover_title">creative design</a>
                    <a href="##" class="hover_category">Web Design</a>
                </div>
            </div>
            <div class="amaz-contentImg" name="lp">
                <img class="amaz-img" src="./img/amazing/3.jpg" alt="">
                <div class="hover">
<!--                   HOVER -->
                    <a href="#" class="hover_img">
                        <img src="./img/amazing/icon.png" alt="##">
                    </a>
                    <a href="##" class="hover_title">creative design</a>
                    <a href="##" class="hover_category">Web Design</a>
                </div>
            </div>
            <div class="amaz-contentImg" name="wp">
                <img class="amaz-img" src="./img/amazing/4.jpg" alt="">
                <div class="hover">
<!--                   HOVER -->
                    <a href="#" class="hover_img">
                        <img src="./img/amazing/icon.png" alt="##">
                    </a>
                    <a href="##" class="hover_title">creative design</a>
                    <a href="##" class="hover_category">Web Design</a>
                </div>
            </div>
            <div class="amaz-contentImg" name="gd">
                <img class="amaz-img" src="./img/amazing/5.jpg" alt="">
                <div class="hover">
<!--                   HOVER -->
                    <a href="#" class="hover_img">
                        <img src="./img/amazing/icon.png" alt="##">
                    </a>
                    <a href="##" class="hover_title">creative design</a>
                    <a href="##" class="hover_category">Web Design</a>
                </div>
            </div>
            <div class="amaz-contentImg" name="wd">
                <img class="amaz-img" src="./img/amazing/6.jpg" alt="">
                <div class="hover">
<!--                   HOVER -->
                    <a href="#" class="hover_img">
                        <img src="./img/amazing/icon.png" alt="##">
                    </a>
                    <a href="##" class="hover_title">creative design</a>
                    <a href="##" class="hover_category">Web Design</a>
                </div>
            </div>
            <div class="amaz-contentImg" name="lp">
                <img class="amaz-img" src="./img/amazing/7.jpg" alt="">
                <div class="hover">
<!--                   HOVER -->
                    <a href="#" class="hover_img">
                        <img src="./img/amazing/icon.png" alt="##">
                    </a>
                    <a href="##" class="hover_title">creative design</a>
                    <a href="##" class="hover_category">Web Design</a>
                </div>
            </div>
            <div class="amaz-contentImg" name="wp" >
                <img class="amaz-img" src="./img/amazing/8.jpg" alt="">
                <div class="hover">
<!--                   HOVER -->
                    <a href="#" class="hover_img">
                        <img src="./img/amazing/icon.png" alt="##">
                    </a>
                    <a href="##" class="hover_title">creative design</a>
                    <a href="##" class="hover_category">Web Design</a>
                </div>
            </div>
            <div class="amaz-contentImg" name="gd">
                <img class="amaz-img" src="./img/amazing/9.jpg" alt="">
                <div class="hover">
<!--                   HOVER -->
                    <a href="#" class="hover_img">
                        <img src="./img/amazing/icon.png" alt="##">
                    </a>
                    <a href="##" class="hover_title">creative design</a>
                    <a href="##" class="hover_category">Web Design</a>
                </div>
            </div>
            <div class="amaz-contentImg" name="wd">
                <img class="amaz-img" src="./img/amazing/10.jpg" alt="">
                <div class="hover">
<!--                   HOVER -->
                    <a href="#" class="hover_img">
                        <img src="./img/amazing/icon.png" alt="##">
                    </a>
                    <a href="##" class="hover_title">creative design</a>
                    <a href="##" class="hover_category">Web Design</a>
                </div>
            </div>
            <div class="amaz-contentImg" name="lp">
                <img class="amaz-img" src="./img/amazing/11.jpg" alt="">
                <div class="hover">
<!--                   HOVER -->
                    <a href="#" class="hover_img">
                        <img src="./img/amazing/icon.png" alt="##">
                    </a>
                    <a href="##" class="hover_title">creative design</a>
                    <a href="##" class="hover_category">Web Design</a>
                </div>
            </div>
            <div class="amaz-contentImg" name="wp">
                <img class="amaz-img" src="./img/amazing/12.jpg" alt="">
                <div class="hover">
<!--                   HOVER -->
                    <a href="#" class="hover_img">
                        <img src="./img/amazing/icon.png" alt="##">
                    </a>
                    <a href="##" class="hover_title">creative design</a>
                    <a href="##" class="hover_category">Web Design</a>
                </div>
            </div>

    </div>
    <button class="btn-explore home-btn_style btn-amaz">
        <span class="plus">+</span>
        <span>Load More</span>
    </button>
        <div class="loader"></div>
    </section>
</section>
<!--         Breaking News         -->
<section class="news maxWith">
    <h1 class="section-title  title-BA">Breaking News</h1>
    <section class="news-cards">
        <a href="">
            <div class="card">
                <div class="card-img"><img class='img' src="./img/news/Layer47.jpg" alt=""></div>
                <div class="card-date">
                    <p class="card-date-day">12</p>
                    <p class="card-date-month">Feb</p>
                </div>
                <h1 class="card-title">Amazing Blog Post</h1>
                <div class="card-footer">
                    <span class="card-author card-info">By admin</span>
                    <span class="card-comment card-info">2 comment</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="card">
                <div class="card-img"><img class='img' src="./img/news/Layer50.jpg" alt=""></div>
                <div class="card-date">
                    <p class="card-date-day">12</p>
                    <p class="card-date-month">Feb</p>
                </div>
                <h1 class="card-title">Amazing Blog Post</h1>
                <div class="card-footer">
                    <span class="card-author card-info">By admin</span>
                    <span class="card-comment card-info">2 comment</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="card">
                <div class="card-img"><img class='img' src="./img/news/Layer51.jpg" alt=""></div>
                <div class="card-date">
                    <p class="card-date-day">12</p>
                    <p class="card-date-month">Feb</p>
                </div>
                <h1 class="card-title">Amazing Blog Post</h1>
                <div class="card-footer">
                    <span class="card-author card-info">By admin</span>
                    <span class="card-comment card-info">2 comment</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="card">
                <div class="card-img"><img class='img' src="./img/news/Layer52.jpg" alt=""></div>
                <div class="card-date">
                    <p class="card-date-day">12</p>
                    <p class="card-date-month">Feb</p>
                </div>
                <h1 class="card-title">Amazing Blog Post</h1>
                <div class="card-footer">
                    <span class="card-author card-info">By admin</span>
                    <span class="card-comment card-info">2 comment</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="card">
                <div class="card-img"><img class='img' src="./img/news/Layer53.jpg" alt=""></div>
                <div class="card-date">
                    <p class="card-date-day">12</p>
                    <p class="card-date-month">Feb</p>
                </div>
                <h1 class="card-title">Amazing Blog Post</h1>
                <div class="card-footer">
                    <span class="card-author card-info">By admin</span>
                    <span class="card-comment card-info">2 comment</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="card">
                <div class="card-img"><img class='img' src="./img/news/Layer54.jpg" alt=""></div>
                <div class="card-date">
                    <p class="card-date-day">12</p>
                    <p class="card-date-month">Feb</p>
                </div>
                <h1 class="card-title">Amazing Blog Post</h1>
                <div class="card-footer">
                    <span class="card-author card-info">By admin</span>
                    <span class="card-comment card-info">2 comment</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="card">
                <div class="card-img"><img class='img' src="./img/news/Layer55.jpg" alt=""></div>
                <div class="card-date">
                    <p class="card-date-day">12</p>
                    <p class="card-date-month">Feb</p>
                </div>
                <h1 class="card-title">Amazing Blog Post</h1>
                <div class="card-footer">
                    <span class="card-author card-info">By admin</span>
                    <span class="card-comment card-info">2 comment</span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="card">
                <div class="card-img"><img class='img' src="./img/news/Layer56.jpg" alt=""></div>
                <div class="card-date">
                    <p class="card-date-day">12</p>
                    <p class="card-date-month">Feb</p>
                </div>
                <h1 class="card-title">Amazing Blog Post</h1>
                <div class="card-footer">
                    <span class="card-author card-info">By admin</span>
                    <span class="card-comment card-info">2 comment</span>
                </div>
            </div>
        </a>
    </section>
</section>
<!--         People Say         -->
<section class="people">
    <section class="maxWith people-flex">
        <div class="title-BA section-title people-title">What People Say About theHam</div>
        <img class="people-logo" src="./img/people/logo.png" alt="##">
        <p class="skills">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        <p class="name">Howard Wolowitz</p>
        <p class="occupation">UX Designer</p>
        <div class="photo-sector">
        <div class="photoFrame"><img src="img/people/foto/Howard_Wolowitz.jpg" alt="" class="mainFoto"></div>
        </div>

        <ul class="candidates">
            <li class="switch"><svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z" fill="#BBBBBB"/>
            </svg>
            </li>
            <ul class="allCandidates">
                <li class="photoFrame-candidates" name="amy" ><img name="amy" src="./img/people/foto/emy.jpg" alt=""></li>
                <li class="photoFrame-candidates" name="sheldon" ><img name="sheldon" src="./img/people/foto/Sheldon_Cooper.jpg" alt=""></li>
                <li class="photoFrame-candidates people-active" name="howard" ><img name="howard" src="./img/people/foto/Howard_Wolowitz.jpg" alt=""></li>
                <li class="photoFrame-candidates" name="penny" ><img name="penny" src="./img/people/foto/Penny(1).jpg" alt=""></li>
            </ul>
            <li class="switch switch-left"><svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z" fill="#BBBBBB"/>
            </svg>
            </li>
        </ul>
    </section>

</section>
<!--         Footer         -->
<section class="footer">
    <div class="footer-title maxWith">
        <span class="FT-main">copyright 2015</span>
        <a href="#" class="footerHum">theHam</a>
        <span class="FT-main">all rights reserved</span>
    </div>
</section>
<script src='script.js'></script>
</body>
</html>