<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link rel="stylesheet" href="style/reset.css">
  <link rel="shortcut icon" href="https://img.icons8.com/ios/452/baby-yoda.png">
    <link rel="stylesheet" href="style/style.css">

</head>
<body>
<!--<embed loop="true" src="audio/star-wars-theme-song.mp3" hidden="true" type="" a>-->
<!--<audio controls="controls" autoplay="autoplay">-->
<!--    <source src="audio/star-wars-theme-song.mp3" />-->
<!--</audio>-->
<!--<video id="myaudio" controls="" loop="" autoplay="" name="media" preload="auto" hidden>-->
<!--    <source src="audio/star-wars-theme-song.mp3" type="audio/mp3">-->
<!--</video>-->
<!--    <script>-->
<!--        var audio = document.getElementById("myaudio");-->
<!--        audio.volume = 0.2;-->
<!--    </script>-->
<iframe src="audio/none.mp3" allow="autoplay" id="audio" style="display: none"></iframe>
<audio id="player" autoplay loop>
    <source src="audio/star-wars-theme-song.mp3" type="audio/mp3">
</audio>

<section>

    <div id="titles">
        <div id="title-content">
            <div class="subject-flex">
                <p class="subject-transform">episode 0</p>
                <p class="subject-transform">attack of the frontend</p>
            </div>
            <p class="subtitle">When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
            <p class="subtitle">Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js.</p>
            <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium beatae doloremque, doloribus eius eligendi enim eos et ex exercitationem facere ipsa magnam maxime minima modi necessitatibus nobis nostrum odio quae qui quisquam quod quos rerum similique sunt temporibus vel veniam vitae voluptatem voluptatum. Alias at odio repudiandae. Aperiam aspernatur doloribus eius iusto quae quia tempore. Aliquam assumenda doloribus illum odit! Amet, beatae ex explicabo harum hic ipsum, natus, necessitatibus nemo quisquam similique veritatis voluptas. Accusamus aliquid amet aperiam at consequuntur culpa, cumque deleniti deserunt dignissimos distinctio dolores earum eligendi explicabo libero nostrum provident quo reprehenderit suscipit tenetur voluptas voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, dolores eius enim exercitationem, illo ipsam laboriosam minus modi, nisi porro quisquam totam voluptate. Consequuntur cum eos inventore ipsam laborum libero magnam modi officia praesentium saepe. Dolore eligendi iusto obcaecati reprehenderit sit totam voluptas? Ad dolor eligendi ipsam iste libero mollitia quisquam voluptatem? A commodi eligendi fugiat illum iure molestiae porro quam qui quo quos, repudiandae similique suscipit vel. Accusamus, aspernatur deleniti dolor doloribus nostrum placeat porro quis ratione similique, vel veritatis vitae? Amet, animi at eaque exercitationem incidunt iste laborum magni nisi nostrum pariatur praesentium quasi sequi temporibus ullam, unde voluptatem voluptatibus! Accusamus amet asperiores atque quis repellendus sit, suscipit vitae. Eum exercitationem illum itaque modi nesciunt nostrum ratione vel voluptate! Consequuntur, deserunt eos est explicabo fuga fugit iste omnis quasi recusandae ullam vel veritatis, vero. Animi necessitatibus perferendis similique sunt ut voluptatum? Quam, voluptatibus, voluptatum? Aliquid amet autem cumque dicta distinctio dolore doloremque ea eius fugit. Aliquam, animi </p>

        </div>
    </div>
</section>
























<!--<div class="fade"></div>-->

<!--<section class="star-wars">-->
<!--    <div class="crawl">-->
<!--        <div class="title">-->
<!--            <p>Episode IV</p>-->
<!--            <h1>A New Hope</h1>-->
<!--        </div>-->

<!--        <p>It is a period of civil war. Rebel spaceships, striking from a hidden base, have won their first victory against the evil Galactic Empire.</p>-->

<!--        <p>During the battle, Rebel spies managed to steal secret plans to the Empire’s ultimate weapon, the DEATH STAR, an armored space station with enough power to destroy an entire planet.</p>-->

<!--        <p>Pursued by the Empire’s sinister agents, Princess Leia races home aboard her starship, custodian of the stolen plans that can save her people and restore freedom to the galaxy….</p>-->
<!--    </div>-->
<!--</section>-->



</body>
</html>