<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="style.js">
</head>
<body>
<header class="page__header page-header">
  <a href="" class="page-header__logo">

  </a>
</header>
</body>
</html>