<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Design Architecture</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="script.js"></script>
</head>
<body>

<!--    <header>-->
        <div class="navbar">
            <div class="head-left box head-flex">
                <img class="head-logo" src="img/logo.png" alt="logo">
                <p class="head-architect">Architect</p>
            </div>
            <div burger__menu>

            </div>
            <div class="head-center box">
                 <ul class="head-central-ul    ">
                    <li class="head-items"><a href="#" class="head-items-a">Home </a></li>
                    <li class="head-items"><a href="#" class="head-items-a">Architecture design</a></li>
                    <li class="head-items"><a href="#" class="head-items-a">Strange Buildings</a></li>
                    <li class="head-items"><a href="#" class="head-items-a">MAGAZINE</a></li>
                    <li class="head-items"><a href="#" class="head-items-a">BLOG</a></li>
                    <li class="head-items"><a href="#" class="head-items-a">NEWS</a></li>
                </ul>
            </div>
            <div class="head-right box">
                <div class="search ">
                    <img class="img-search" src="img/search.png" alt="search">
                </div>
            </div>
        </div>
        <div class="header">

            <h1 class="header-subject">
                THE LATEST NEWS ON DESIGN & ARCHITECTURE
            </h1>
            <div class="header-button">
                <button class="header-button-1">
                    <a href="#" class="header-button-1a">Subscribe Now</a>
                </button>
                <button class="header-button-1 header-button-blue">
                    <a href="#" class="header-button-2a">Best Articles</a>
                </button>
            </div>
        </div>
<!--    </header>-->
        <header class="section1"><div class="main-section">
        <h1 class="blue-subtitle">
            Most popular posts
        </h1>
        <div class="section1-flex">
            <div class="section1-content1">
                <div class="section1-content1-img">
                    <img src="img/vanglo-house-1%201.png" alt="img">
                </div>
                <p class="section1-content1-desc">
                    Vanglo House By LWPAC in Canada
                </p>
            </div>
            <div class="section1-content1">
                <div class="section1-content1-img">
                    <img src="img/vanglo-house-6.png" alt="img">
                </div>
                <p class="section1-content1-desc">
                    Royal Blossom Hotel & Spa in USA
                </p>
            </div>
            <div class="section1-content1">
                <div class="section1-content1-img">
                    <img src="img/8049193541_1281644acb_o.png" alt="img">
                </div>
                <p class="section1-content1-desc">
                    Sunrise Expanse Hotel in USA
                </p>
            </div>
            <div class="section1-content1">
                <div class="section1-content1-img">
                    <img src="img/p1_8.png" alt="img">
                </div>
                <p class="section1-content1-desc">
                    Sunset Shack Hotel in Spain
                </p>
            </div>
            <div class="section1-content1">
                <div class="section1-content1-img">
                    <img src="img/ringve-museum-1.png" alt="img">
                </div>
                <p class="section1-content1-desc">
                    Stargaze Resort & Spa in USA
                </p>
            </div>
            <div class="section1-content1">
                <div class="section1-content1-img">
                    <img src="img/7328272788_c5048326de_o.png" alt="img">
                </div>
                <p class="section1-content1-desc">
                    Glorious Expanse Hotel in France
                </p>
            </div>
        </div>
    </div></header>
        <div class="parallax">
            <h1 class="parallax-subject">
                our most popular clients
            </h1>
            <div class="parallax-grid">
                <div><img class="parallax-grid-img" src="img/Layer%203.png" alt="img"></div>
                <div><img class="parallax-grid-img" src="img/logo-8.png" alt="img"></div>
                <div><img class="parallax-grid-img" src="img/Layer%202.png" alt="img"></div>
                <div><img class="parallax-grid-img" src="img/logo-3.png" alt="img"></div>
            </div>

        </div>
        <section class="rated">
            <h1 class="blue-subtitle">
                Top rated
            </h1>
            <div class="rated-img">
            <img class="rated-img2" src="img/rater1.png" alt="img">
            <img class="rated-img2" src="img/rater2.png" alt="img">
            <img class="rated-img2" src="img/rater3.png" alt="img">
            <img class="rated-img2" src="img/rater4.png" alt="img">
            <img class="rated-img2" src="img/rater5.png" alt="img">
            <img class="rated-img2" src="img/rater6.png" alt="img">
            <img class="rated-img2" src="img/rater7.png" alt="img">
            </div>
        </section>
        <main class="news">
            <div class="main-section">
                <h1 class="blue-subtitle">
                hot news
                </h1>

                <div class="news-grid">


                    <div class="item1 grid-flex">
                        <div class="news-img">
                            <img src="img/post-1-img.png" alt="img">
                        </div>
                        <div class="news-grid-main">
                            <h1 class="news-subtitle-right">
                                Prophecy Hotel & Spa in Emirate
                            </h1>
                            <p class="news-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </div>

                     <div class="news-small item2">
                        <div class="news-img">
                            <img src="img/post-2-img.png" alt="img">
                        </div>
                        <div class="news-grid-main">
                            <h1 class="news-subtitle-centre">
                                Nebula Hotel in Spain
                            </h1>
                        </div>
                     </div>

                     <div class="news-big item3">
                        <div class="news-img">
                            <img src="img/post-3-img.png" alt="img">
                        </div>
                        <div class="news-grid-main">
                            <h1 class="news-subtitle-right">
                                Western Pyramid Resort in Egypt
                            </h1>
                            <p class="news-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                     </div>

                    <div class="news-big item4">
                        <div class="news-img">
                            <img src="img/post-4-img.png" alt="">
                        </div>
                        <div class="news-grid-main">
                            <h1 class="news-subtitle-right">
                                Grand Meadows Resort in Maldives
                            </h1>
                            <p class="news-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </div>

                    <div class="news-big item5">
                        <div class="new-img">
                            <img src="img/post-4---img.png" alt="img">
                        </div>
                        <div class="news-grid-main">
                            <h1 class="news-subtitle-right">
                                Wanderlust Resort in Tenerife
                            </h1>
                            <p class="news-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </div>

                    <div class="news-big item6">
                        <div class="new-img">
                            <img src="img/post-6-img.png" alt="img">
                        </div>
                        <div class="news-grid-main">
                            <h1 class="news-subtitle-right">
                                Twin Sanctuary Hotel in Great Britain
                            </h1>
                            <p class="news-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </div>


                    <div class="news-small item7">
                        <div class="news-img">
                            <img src="img/post-7-img.png" alt="img">
                        </div>
                        <div class="news-grid-main">
                            <h1 class="news-subtitle-centre">
                                Prism Hotel in Ireland
                            </h1>
                        </div>
                    </div>


                    <div class=" item8 grid-flex">
                        <div class="news-img">
                            <img src="img/post-8-img.png" alt="img">
                        </div>
                        <div class="news-grid-main">
                            <h1 class="news-subtitle-right">
                                King's Shroud Resort in Spain
                            </h1>
                            <p class="news-text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </main>
        <footer class="footer">
            <section class="footer-flex main-section">
                <div class="footer-text">
                    All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
                </div>
                <div class="footer-logo">
                    <div class="footer-logo-img">
                        <img src="img/footer-logo.png" alt="img">
                    </div>
                    <div class="footer-logo-text">
                        <p>
                            liqit
                        </p>
                    </div>
                </div>
            </section>
        </footer>



</body>
</html>