<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<!--<button id="btn" type="button">button</button>-->

<script src="task.js"></script>
<script src="script.js"></script>
</body>
</html>