<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="root"></div>
<script src="task.js"></script>
<script src="script.js"></script>
</body>
</html>