<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--    <ul class="list" id="list">-->
<!--        <li class="list-item" id="first-item">1 item</li>-->
<!--        <li class="list-item">2 item</li>-->
<!--        <li class="list-item">3 item</li>-->
<!--        <li class="list-item">4 item</li>-->
<!--    </ul>-->
<!--    <ul class="list">-->
<!--        <li class="list-item remove">Item 1</li>-->
<!--        <li class="list-item">Item 2</li>-->
<!--        <li class="list-item">Item 3</li>-->
<!--        <li class="list-item">Item 4</li>-->
<!--        <li class="list-item bigger">Item 5</li>-->
<!--        <li class="list-item">Item 6</li>-->
<!--        <li class="list-item">Item 7</li>-->
<!--    </ul>-->
<!--<ul class="store">-->
<!--    <li>Сыр: 5</li>-->
<!--    <li>Вода: 16</li>-->
<!--    <li>Кофе: 0</li>-->
<!--    <li>Масло: 102</li>-->
<!--    <li>Чай: 13</li>-->
<!--    <li>Молоко: 0</li>-->
<!--    <li>Мёд: 10</li>-->
<!--</ul>-->

<ul class="list">
    <li class="list-item">Item 1</li>
    <li class="list-item">Item 2</li>
    <li class="list-item">Item 3</li>
    <li class="list-item">Item 4</li>
    <li class="list-item">Item 5</li>
    <li class="list-item">Item 6</li>
    <li class="list-item">Item 7</li>
</ul>



<script src="task.js" ></script>
<!--<script src="script.js"></script>-->
</body>
</html>